{
	"credit": "Created by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
    "texture": "dragon.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 22],
			"boxes": [
				{"coordinates": [2, 8.3, -37.6, 2, 2, 2], "textureOffset": [233, 209]},
				{"coordinates": [-4, 8.3, -37.6, 2, 2, 2], "textureOffset": [225, 209]},
				{"coordinates": [-4, 4.15, -36.6, 8, 2, 10], "textureOffset": [218, 182], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 7.15, -29.9],
					"rotate": [-20, 0, 0],
					"submodels": [
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 0.70711, 3.5],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-2.5, -2.5, -9.1, 5, 5, 18], "textureOffset": [210, 213]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0.85, 6.25, -20.5],
					"rotate": [-30, 0, 0],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-5.75, -5.5, -4.75, 10, 10, 10], "textureOffset": [216, 236]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, -18],
					"rotate": [0, 0, -45]
				},
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [0.5, 7.8, -30.1],
					"boxes": [
						{"coordinates": [-4.5, -1.5, -6.5, 8, 3, 12], "textureOffset": [216, 194]}
					]
				},
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [4.5, 9, -23.5],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [-3.95, -1, -3.7, 6, 4, 6], "textureOffset": [186, 224]}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [-2.5, 9.5, -24],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-3.65, -1.5, -2.5, 6, 4, 6], "textureOffset": [162, 224]}
					]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [0, 10, -22.5],
					"rotate": [57.5, 0, 0],
					"submodels": [
						{
							"id": "right_horn",
							"invertAxis": "xy",
							"translate": [4, 7.83333, -0.5],
							"rotate": [0, 0, -11],
							"boxes": [
								{"coordinates": [0.5, -6.83333, -1.5, 2, 8, 2], "textureOffset": [202, 246]},
								{"coordinates": [-1.5, -0.83333, -1.5, 2, 2, 2], "textureOffset": [202, 242]},
								{"coordinates": [-1.5, -0.83333, 0.5, 1, 7, 1], "textureOffset": [206, 234]},
								{"coordinates": [-1.5, -6.85, -1.5, 2, 2, 2], "textureOffset": [186, 252]}
							]
						},
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, 7.83333, -0.5],
							"rotate": [0, 0, 11],
							"boxes": [
								{"coordinates": [-2.5, -6.83333, -1.5, 2, 8, 2], "textureOffset": [194, 246]},
								{"coordinates": [-0.5, -0.83333, -1.5, 2, 2, 2], "textureOffset": [194, 242]},
								{"coordinates": [0.5, -0.83333, 0.5, 1, 7, 1], "textureOffset": [206, 234]},
								{"coordinates": [-0.5, -6.85, -1.5, 2, 2, 2], "textureOffset": [178, 252]}
							]
						}
					]
				}
			]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13],
			"boxes": [
				{"coordinates": [-5, 1, -18, 10, 10, 10], "textureOffset": [112, 68]}
			],
			"submodels": [
				{
					"id": "spine2",
					"invertAxis": "xy",
					"translate": [0.5, 8.85, -13.4],
					"rotate": [90, 0, -45],
					"boxes": [
						{"coordinates": [-2.5, -1.6, -2.5, 3, 4, 3], "textureOffset": [163, 248]}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -3, 30],
			"boxes": [
				{"coordinates": [-3.5, 1.3, -36, 7, 4, 13], "textureOffset": [174, 192]},
				{"coordinates": [-3.5, 5.3, -36, 7, 2, 11], "textureOffset": [183, 179]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"submodels": [
				{
					"id": "chest",
					"invertAxis": "xy",
					"translate": [0, 8, 2],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-11, -11, -10, 22, 22, 20], "textureOffset": [172, 104]}
					],
					"submodels": [
						{
							"id": "spine3",
							"invertAxis": "xy",
							"translate": [0.5, 8.85, -5.4],
							"rotate": [67.5, -22.5, -45],
							"boxes": [
								{"coordinates": [-2.6, -1.6, -2.3, 3, 6, 3], "textureOffset": [163, 240]},
								{"coordinates": [0.4, 5.1, 0.5, 4, 9, 4], "textureOffset": [175, 239]}
							]
						}
					]
				},
				{
					"id": "booty",
					"invertAxis": "xy",
					"translate": [0.25, 11, 39.3],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -7.5, -7.5, 19, 15, 15], "textureOffset": [0, 212]}
					]
				},
				{
					"id": "spine4",
					"invertAxis": "xy",
					"translate": [0.5, 16.85, 14.6],
					"rotate": [90, 0, -45],
					"boxes": [
						{"coordinates": [-2.6, 4.9, -2.4, 3, 4, 3], "textureOffset": [163, 249]},
						{"coordinates": [-2.6, -4.1, -2.4, 3, 4, 3], "textureOffset": [163, 249]},
						{"coordinates": [-2.5, 34.9, -2.5, 3, 4, 3], "textureOffset": [163, 249]},
						{"coordinates": [-2.7, 13.9, -2.3, 3, 4, 3], "textureOffset": [163, 249]}
					],
					"submodels": [
						{
							"id": "spine5",
							"invertAxis": "xy",
							"translate": [-2.05, 25.65, -1.85],
							"rotate": [-22.5, 0, 22.5],
							"boxes": [
								{"coordinates": [-1.5, -2.5, -1.5, 3, 5, 3], "textureOffset": [163, 240]}
							]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [-6.75, 5.25, 8.5, 13, 13, 47], "textureOffset": [101, 164]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [12, -19, -2],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-65, 9, -2, 17, 5, 6], "textureOffset": [190, 93]}
					]
				},
				{
					"id": "left_hand",
					"invertAxis": "xy",
					"translate": [-68.83333, 2.83333, -2.83333],
					"submodels": [
						{
							"id": "left_hand2",
							"invertAxis": "xy",
							"translate": [0, 8, -3],
							"rotate": [42.73421, -15.69986, -73.67505],
							"boxes": [
								{"coordinates": [-2.16667, 0.16667, -4.16667, 5, 7, 8], "textureOffset": [125, 0]},
								{"coordinates": [-4.16667, -7.83333, -2.41667, 8, 12, 0], "textureOffset": [123, 23]}
							],
							"submodels": [
								{
									"id": "nail",
									"invertAxis": "xy",
									"translate": [3.83333, 0.16667, 0.08333],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-4, -6, 0, 8, 12, 0], "textureOffset": [115, 23]}
									]
								},
								{
									"id": "nail3",
									"invertAxis": "xy",
									"translate": [2.83333, -1.83333, 0.08333],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{"coordinates": [-8, -8, 2, 8, 12, 0], "textureOffset": [123, 23]}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_shoulder",
					"invertAxis": "xy",
					"translate": [-13, 9, 2.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-6, -7, -6.5, 12, 14, 13], "textureOffset": [112, 229]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-48, 7, -3, 31, 8, 8], "textureOffset": [112, 88]},
				{"coordinates": [-65, 13, 4, 56, 0, 56], "textureOffset": [-56, 88]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [72, -18, -2],
			"submodels": [
				{
					"id": "left_wing_tip2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-93, 12, 3],
					"boxes": [
						{"coordinates": [-28, -2, -3, 28, 4, 4], "textureOffset": [118, 146]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-93, 10, 0, 28, 4, 4], "textureOffset": [118, 146]},
				{"coordinates": [-121, 13, 4, 56, 0, 56], "textureOffset": [-56, 144]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"submodels": [
				{
					"id": "right_hand",
					"invertAxis": "xy",
					"translate": [65.16667, 8.83333, -3.83333],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "right_hand2",
							"invertAxis": "xy",
							"translate": [-2, 3, -2],
							"rotate": [42.73421, -15.69986, -73.67505],
							"boxes": [
								{"coordinates": [-2.16667, 0.16667, -4.16667, 5, 7, 8], "textureOffset": [125, 0]},
								{"coordinates": [-4.16667, -7.83333, 2.08333, 8, 12, 0], "textureOffset": [123, 23]}
							],
							"submodels": [
								{
									"id": "nail4",
									"invertAxis": "xy",
									"translate": [2.83333, -1.83333, 0.08333],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{"coordinates": [-8, -8, -2.5, 8, 12, 0], "textureOffset": [123, 23]}
									]
								},
								{
									"id": "nail2",
									"invertAxis": "xy",
									"translate": [3.83333, 0.16667, 0.08333],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-4, -6, 0, 8, 12, 0], "textureOffset": [115, 23]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_shoulder",
					"invertAxis": "xy",
					"translate": [13.5, 12.5, 2.5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-7.5, -9.5, -6.5, 12, 14, 13], "textureOffset": [112, 229]}
					]
				}
			],
			"boxes": [
				{"coordinates": [9, 13, 4, 56, 0, 56], "textureOffset": [-56, 88]},
				{"coordinates": [17, 7, -3, 31, 8, 8], "textureOffset": [112, 88]},
				{"coordinates": [48, 9, -2, 17, 5, 6], "textureOffset": [190, 82]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-70, -18, -2],
			"boxes": [
				{"coordinates": [65, 13, 4, 56, 0, 56], "textureOffset": [-56, 144]},
				{"coordinates": [65, 10, 0, 56, 4, 4], "textureOffset": [118, 146]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"boxes": [
				{"coordinates": [-20, -20, 36, 12, 32, 11], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36],
			"boxes": [
				{"coordinates": [-19, -52, 37, 9, 32, 9], "textureOffset": [46, 0]}
			]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44],
			"boxes": [
				{"coordinates": [-21, -58, 31, 13, 6, 17], "textureOffset": [82, 0]},
				{"coordinates": [-18.5, -58, 23, 0, 8, 12], "textureOffset": [94, 11]},
				{"coordinates": [-14.5, -58, 23, 0, 8, 12], "textureOffset": [94, 11]},
				{"coordinates": [-10.5, -58, 23, 0, 8, 12], "textureOffset": [94, 11]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"boxes": [
				{"coordinates": [8, -20, 35, 12, 32, 11], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36],
			"boxes": [
				{"coordinates": [9, -52, 36, 9, 32, 9], "textureOffset": [45, 0]}
			]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44],
			"boxes": [
				{"coordinates": [7, -58, 30, 13, 6, 17], "textureOffset": [82, 0]},
				{"coordinates": [9.5, -58, 23, 0, 8, 12], "textureOffset": [94, 11]},
				{"coordinates": [13.5, -58, 23, 0, 8, 12], "textureOffset": [94, 11]},
				{"coordinates": [17.5, -58, 23, 0, 8, 12], "textureOffset": [94, 11]}
			]
		}
	]
}