{
	"credit": "Created by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
    "texture": "dragon.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, -2],
			"boxes": [
				{"coordinates": [2, 8.3, -17.6, 2, 2, 2], "textureOffset": [233, 209]},
				{"coordinates": [-4, 8.3, -17.6, 2, 2, 2], "textureOffset": [225, 209]},
				{"coordinates": [-4, 4.15, -16.6, 8, 2, 10], "textureOffset": [218, 182], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 7.15, -9.9],
					"rotate": [-20, 0, 0],
					"submodels": [
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 0.70711, 3.5],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-2.5, -2.5, -9.1, 5, 5, 18], "textureOffset": [210, 213]}
							]
						}
					]
				},
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0.85, 6.25, -0.5],
					"rotate": [-30, 0, 0],
					"submodels": [
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-5.75, -5.5, -4.75, 10, 10, 10], "textureOffset": [216, 236]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, 2],
					"rotate": [0, 0, -45]
				},
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [0.5, 7.8, -10.1],
					"boxes": [
						{"coordinates": [-4.5, -1.5, -6.5, 8, 3, 12], "textureOffset": [216, 194]}
					]
				},
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [4.5, 9, -3.5],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [-3.95, -1, -3.7, 6, 4, 6], "textureOffset": [186, 224]}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [-2.5, 9.5, -4],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-3.65, -1.5, -2.5, 6, 4, 6], "textureOffset": [162, 224]}
					]
				},
				{
					"id": "horns2",
					"invertAxis": "xy",
					"translate": [0, 10, -2.5],
					"rotate": [57.5, 0, 0],
					"submodels": [
						{
							"id": "right_horn",
							"invertAxis": "xy",
							"translate": [4, 7.83333, -0.5],
							"rotate": [0, 0, -11],
							"boxes": [
								{"coordinates": [0.5, -6.83333, -1.5, 2, 8, 2], "textureOffset": [202, 246]},
								{"coordinates": [-1.5, -0.83333, -1.5, 2, 2, 2], "textureOffset": [202, 242]},
								{"coordinates": [-1.5, -0.83333, 0.5, 1, 7, 1], "textureOffset": [206, 234]},
								{"coordinates": [-1.5, -6.85, -1.5, 2, 2, 2], "textureOffset": [186, 252]}
							]
						},
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, 7.83333, -0.5],
							"rotate": [0, 0, 11],
							"boxes": [
								{"coordinates": [-2.5, -6.83333, -1.5, 2, 8, 2], "textureOffset": [194, 246]},
								{"coordinates": [-0.5, -0.83333, -1.5, 2, 2, 2], "textureOffset": [194, 242]},
								{"coordinates": [0.5, -0.83333, 0.5, 1, 7, 1], "textureOffset": [206, 234]},
								{"coordinates": [-0.5, -6.85, -1.5, 2, 2, 2], "textureOffset": [178, 252]}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-3.5, 1.3, -16, 7, 4, 13], "textureOffset": [174, 192]},
				{"coordinates": [-3.5, 5.3, -16, 7, 2, 11], "textureOffset": [183, 179]}
			]
		}
	]
}