# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/ctm.properties
matchBlocks=bedrock
method=ctm
biomes=the_end end_highlands end_midlands small_end_islands end_barrens
faces=sides
tiles=0-3 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 12 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 24 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 36 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip>
innerSeams=true